{
  "name": "harness-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter agent dev",
    "test": "pnpm -r test",
    "verify": "pnpm -r build && pnpm -r test && pnpm --filter agent verify"
  }
}
